<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sorting Band Names without articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: linear-gradient(45deg, #ffee58, #66bb6a);
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>
  
  <script>
    const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

    function strip(bandName) {
      return bandName.replace(/^(a |the |an )/i, '').trim();
    }

    // belum tahu kenapa tidak bisa dieksekusi
    // const sortedBands = bands.sort((a, b) => strip(a) > sort(b) ? 1 : -1);

    const sortedBands = bands.sort(function (a, b) {
      // ascending
      if (strip(a) > strip(b)) {
        return 1;
      } else {
        return -1;
      }
    });

    document.querySelector('#bands').innerHTML =
      sortedBands
        .map(band => `<li>${band}</li>`)
        .join('');

    console.log(sortedBands);
    
  </script>
</body>
</html>